<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <!-- NAV BAR -->
        <div class="nav">
            <div class="nav-logo">
                <img src="RFWIMG/logo.png" alt="logo">
            </div>
            <div class="nav-menu">
                <ul>
                    <li class="hover"><a href="#">About</a></li>
                    <li class="hover"><a href="#">Our Work</a></li>
                    <li class="hover"><a href="#">Food Wastage</a></li>
                    <li class="hover"><a href="#">Engage</a></li>
                    <li>
                        <div class="btn">
                            <a href="login.html" target="_blank">Log In</a>
                            <a href="#" class="white-btn">Sign Up</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- SEARCH COMPONENT -->
         <div class="search">
            <input type="search" placeholder="Search Here....."/>
            <button>Search</button>
         </div>

    <div class="login">
        <h1>Log In</h1>
        <div class="login-form">
            <label for="user">Email</label>
            <input type="email" placeholder="Enter Your Email"/>
            <label for="pass">Password</label>
            <input type="password" placeholder="Enter Your Password">
            <a href="#">Forget Password?</a>
        </div>
        <button>Log In</button>
        <h4>OR</h4>
        <div class="login-continue">
            <img src="./googleLogo.png" alt="logo">
            <h3>Continue with Google</h3>
        </div>
        <h5>Don't have an account?<a href="">sign UP</a></h5>
    </div>
     <div class="foot">
            <div class="foot-left">
                <div class="foot-left-cont">
                    <ul>
                    <li class="foot-left-cont-head">About</li>
                    <li>Term & policy</li>
                    <li>Food Inquiry</li>
                    <li>Contact Us</li>
                </ul>
                </div>
                <div class="foot-left-cont">
                     <ul>
                    <li class="foot-left-cont-head">Career</li>
                    <li>Term of Use</li>
                    <li>Our work</li>
                    <li>Engage</li>
                </ul>
                </div>
                <div class="foot-left-cont">
                    <ul>
                        <li class="foot-left-cont-head">Contact Us</li>
                        <li>Email</li>
                        <li>Phone</li>
                        <li>Others</li>
                    </ul>
                </div>
            </div>
            <div class="foot-right">
                <div class="foot-right-signup">
                    <h2>Sign UP for Our Newsletter</h2>
                    <input type="text" placeholder="Enter Your Email">
                </div>
                <div class="foot-right-btn">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
        </div>
</body>
</html>